{
  "compilerOptions": {
    "lib": ["esnext"],
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "module": "commonjs",
    "target": "es2017",
    "declaration": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "**/__tests__/**" 
  ]
}
